spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/stefanshoppen
spring.datasource.username=root
spring.datasource.password=hejsan123
server.port=8080

spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
spring.mvc.hiddenmethod.filter.enabled=true

spring.mail.host=smtp.ethereal.email
spring.mail.port=587
spring.mail.username=lafayette.vonrueden@ethereal.email
spring.mail.password=9jk4muqNEsHVgbtYKm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true