spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME} 
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
server.port=5000

# TODO: Uncomment when accounts are set up and working in dev

# TODO: Change to ethereal.email or mailtrap.io smtp server
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
# TODO: Set username
#spring.mail.username=<login user to smtp server>
# TODO: Set password
#spring.mail.password=<login password to smtp server>
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true